{
    "name": "eye4web/eye4web-base",
    "description": "Basic functionality for ZF2 projects",
    "license": "MIT",
    "keywords": [
        "zendframework",
        "module",
        "eye4web"
    ],
    "homepage": "https://github.com/Eye4web/Eye4webBase",
    "authors": [
        {
            "name": "Daniel Strøm",
            "email": "daniel@eye4web.dk",
            "homepage": "http://eye4web.dk"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "require": {
        "php": "~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0.0",
        "squizlabs/php_codesniffer": "~2.0.0@DEV"
    },
    "autoload": {
        "psr-0": {
            "Eye4web\\ZfcUser\\Pm\\": "src/"
        }
    }
}
